# Mp4MuxerDemo

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roger/mp4muxerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-yuv-to-buffer-lib.cpp
app/src/main/java/com/roger/mp4muxerdemo/: EncoderVideoRunnable.java  EncoderVideoRunnable.kt  MainActivity.java  MainActivity.kt  MediaMuxerUtils.java  MediaMuxerUtils.kt  PreviewActivity.kt
app/src/main/java/com/roger/mp4muxerdemo/fragment/: Camera2Fragment.kt
app/src/main/java/com/roger/mp4muxerdemo/jcodec/: FramesMP4MuxerTrack2.java  FramesMP4MuxerTrack2.kt  ListCache.java  ListCache.kt  MyMuxerMp4.java  MyMuxerMp4.kt  SequenceEncoderMp4.java  SequenceEncoderMp4.kt
app/src/main/java/com/roger/mp4muxerdemo/utils/: AutoFitTextureView.kt  CameraUtils.java  CameraUtils.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  ImageSaver.kt  PermissionUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preview.xml  fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/roger/mp4muxerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
